# Code-2019.01-Service-Center-Web

./: README.md  Service Center.sln
BusinessObjects/: BusinessObjects.csproj
BusinessObjects/Common/: AddressBase.cs  Affiliate.cs  Article.cs  ArticlePictureTemplate.cs  BillingAddress.cs  Customer.cs  DeliveryAddress.cs
BusinessObjects/Resources/: GeneralValidation.Designer.cs  GeneralValidation.de.resx  GeneralValidation.resx
Report Project/: Bestellungen.rdl  Kommentare.rdl  Report Project.rptproj
SQL Scripts/: CreateServiceCenterObjects.sql
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebApplication/Areas/Einkauf/Controllers/: DefaultController.cs
WebApplication/Areas/Einkauf/Views/Default/: Index.cshtml
WebApplication/Areas/Feed/Controllers/: DefaultController.cs
WebApplication/Areas/Feed/Views/Default/: Index.cshtml
WebApplication/Areas/Middleware/Controllers/: DefaultController.cs
WebApplication/Areas/Middleware/Views/Default/: Index.cshtml
WebApplication/Areas/ServiceCenter/Controllers/: BaseController.cs  DefaultController.cs
WebApplication/Areas/ServiceCenter/Controllers/Order/: Comment.cs  Confirmation.cs  CustomerSearch.cs  DeliveryPayment.cs  EditCustomer.cs  Invoice.cs  OrderController.cs  Summary.cs
WebApplication/Areas/ServiceCenter/Data/: BaseObject.cs
WebApplication/Areas/ServiceCenter/Data/Order/: Comment.cs  Confirmation.cs  CustomerSearch.cs  DeliveryPayment.cs  EditCustomer.cs  Invoice.cs  Order.cs  Summary.cs
WebApplication/Areas/ServiceCenter/Models/Order/Objects/: CustomerGroupResult.cs  DeliveryPaymentButton.cs  DeliveryType.cs  InvoiceItem.cs  InvoiceItems.cs  PaymentMatrixRow.cs  PaymentType.cs
WebApplication/Areas/ServiceCenter/Models/Order/PartialViews/: ArticleSearchResults.cs  CustomerSearchResults.cs  DeliveryTypesPartial.cs
WebApplication/Areas/ServiceCenter/Models/Order/Views/: Comment.cs  Confirmation.cs  CustomerEdit.cs  DeliveryPayment.cs  Invoice.cs  OrderBase.cs  Summary.cs
WebApplication/Areas/ServiceCenter/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebApplication/Areas/ServiceCenter/Views/Home/: Index.cshtml
WebApplication/Areas/ServiceCenter/Views/Order/: Comment.cshtml  Confirmation.cshtml  CustomerDetailsPartial.cshtml  CustomerEdit.cshtml  CustomerSearch.cshtml  CustomerSearchResults.cshtml  DeliveryPayment.cshtml  DeliveryPaymentDeliveryTypes.cshtml  DeliveryPaymentSummary.cshtml  Invoice.cshtml  InvoiceArticleSearchResults.cshtml  InvoiceItems.cshtml  Summary.cshtml
WebApplication/Controllers/: RootController.cs
WebApplication/Policies/: EinkaufUser.cs  FeedUser.cs  MiddlewareUser.cs  ServiceCenterUser.cs  SpecialUser.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Properties/PublishProfiles/: Live (Folder Release).pubxml
WebApplication/Resources/Areas/ServiceCenter/Controllers/: OrderController.de.resx  OrderController.en.resx
WebApplication/Resources/Areas/ServiceCenter/Views/Order/: Comment.de.resx  Comment.en.resx  Confirmation.de.resx  Confirmation.en.resx  CustomerDetailsPartial.de.resx  CustomerDetailsPartial.en.resx  CustomerEdit.de.resx  CustomerEdit.en.resx  CustomerSearch.de.resx  CustomerSearch.en.resx  CustomerSearchResults.de.resx  CustomerSearchResults.en.resx  DeliveryPayment.de.resx  DeliveryPayment.en.resx  DeliveryPaymentSummary.de.resx  DeliveryPaymentSummary.en.resx  Invoice.de.resx  Invoice.en.resx  InvoiceArticleSearchResults.de.resx  InvoiceArticleSearchResults.en.resx  InvoiceItems.de.resx  InvoiceItems.en.resx  Summary.de.resx  Summary.en.resx
WebApplication/Resources/Views/Root/: Error.de.resx  Error.en.resx  Info.de.resx  Info.en.resx
WebApplication/Resources/Views/Shared/: _Layout.de.resx  _Layout.en.resx
WebApplication/Views/Root/: Error.cshtml  Info.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebService/: Program.cs  Startup.cs  Utils.cs  WebService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebService/Controllers/: BaseController.cs  ErrorsController.cs
WebService/Controllers/Common/: ArticlesController.cs  BaseController.cs  CustomersController.cs  LookupsController.cs
WebService/Controllers/WebApplication/: BaseController.cs  ServiceCenterController.cs
WebService/Models/Extensions/: DeliveryPaymentButton.cs  KundenGruppe.cs  MAINDBContext.cs
WebService/Models/Extensions/Comparers/: AddressComparer.cs  CustomerComparer.cs
WebService/Models/Extensions/WebApplication/: Address.cs  BankInfo.cs  CustomerGroupResult.cs  SearchResultArticle.cs
WebService/Models/MAINDB/: AffiliateArtikelstamm.cs  AffiliateArtikelstammAlternativPreis.cs  AffiliateArtikelstammBildvorgabe.cs  AffiliateArtikelstammPreis.cs  AffiliateArtikelstammVerfuegbarkeit.cs  Artikelstamm.cs  ArtikelstammAttributisierung.cs  ArtikelstammEinheit.cs  ArtikelstammFirma.cs  ArtikelstammIdentifikation.cs  ArtikelstammMenge.cs  ArtikelstammName.cs  ArtikelstammSuchanbieter.cs  ArtikelstammSuche.cs  ArtikelstammSucheBegriff.cs  Belege.cs  Kunden.cs  Lieferart.cs  Liefertabelle.cs  MAINDBContext.cs  MwstTable.cs  SchrammOsaffiliateMapping.cs
WebService/Models/ServiceCenter/: CustomerComment.cs  CustomerMapping.cs  CustomerWarning.cs  DeliveryPaymentButton.cs  Invoice.cs  InvoiceBillingAddress.cs  InvoiceDeliveryAddress.cs  InvoiceItem.cs  PaymentMatrixRow.cs  PznAvailabilityTypeOverride.cs  ServiceCenterContext.cs
WebService/Policies/: WebServicesUser.cs
WebService/Properties/: launchSettings.json
WebService/Properties/PublishProfiles/: Live (Folder Release).pubxml
